{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookLibDb;User Id=sa;Password=12345;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://your-frontend.example.com" ]
  },

  "Jwt": {
    "Key": "os2DQnqoXmgmdnFOvpXLfhxJm3Biof3DqVuQ35u42tHp1YqPZ3n9qypgI1G1sD4C8k5UcS7w0USBrxeBkqCK_w==",
    "Issuer": "BookLibIssuer"
  },

  "AllowedHosts": "*"
}
