{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:booklibwithsub-sql-server.database.windows.net,1433;Initial Catalog=BookLibWithSubDB;Persist Security Info=False;User ID=sqladmin;Password=123@a123A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://your-frontend.example.com" ]
  },
  "Jwt": {
    "Key": "os2DQnqoXmgmdnFOvpXLfhxJm3Biof3DqVuQ35u42tHp1YqPZ3n9qypgI1G1sD4C8k5UcS7w0USBrxeBkqCK_w==",
    "Issuer": "BookLibIssuer"
  },
  "AllowedHosts": "*"
}
